{
	"require": {
		"monolog/monolog": "1.0.*",
		"cloudmersive/cloudmersive_ocr_api_client": "^1.5",
		"cloudmersive/cloudmersive_nlp_api_client": "^1.3",
		"cloudmersive/cloudmersive_document_convert_api_client": "^1.5",
		"textrazor/textrazor-php": "^1.0"
	}
}
